{
  "name": "@gillcash/necktie",
  "version": "0.5.2",
  "description": "An opinionated agent policy for decisions shaped by incentives, metrics, power, and hidden costs.",
  "keywords": ["agent-plugin", "incentives", "power", "externalities", "opinionated-agent", "research-prompts"],
  "license": "MIT",
  "author": {
    "name": "gillcash",
    "url": "https://github.com/gillcash"
  },
  "homepage": "https://github.com/gillcash/necktie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillcash/necktie.git"
  },
  "bugs": {
    "url": "https://github.com/gillcash/necktie/issues"
  },
  "main": "./.opencode/plugins/necktie.mjs",
  "exports": {
    ".": "./.opencode/plugins/necktie.mjs",
    "./plugin": "./.opencode/plugins/necktie.mjs"
  },
  "files": [
    "AGENTS.md",
    "plugin.json",
    "lib/",
    "hooks/",
    "skills/",
    "commands/",
    "docs/",
    ".opencode/",
    ".qoder/",
    ".qoder-plugin/",
    "pi-extension/",
    "assets/",
    "!assets/necktie-icon-favicon-pack/**",
    "LICENSE",
    "NOTICE",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!pi-extension/test/**"
  ],
  "scripts": {
    "build:policy": "node scripts/build-adapters.js",
    "build:adapters": "node scripts/build-adapters.js",
    "check:policy": "node scripts/build-adapters.js --check",
    "check:adapters": "node scripts/build-adapters.js --check",
    "check:versions": "node scripts/check-versions.js",
    "test": "npm run check:adapters && npm run check:versions && node --test tests/*.test.js tests/*.test.mjs && npm test --prefix pi-extension && npm test --prefix necktie-mcp && python -m unittest discover -s tests -p test_*.py && npm test --prefix website"
  },
  "pi": {
    "extensions": ["./pi-extension/index.js"],
    "skills": ["./skills"]
  },
  "publishConfig": {
    "access": "public"
  }
}
