{
  "name": "necktie",
  "description": "Necktie Core on every response, plus an explicit bounded review loop.",
  "version": "0.2.0",
  "author": { "name": "gillcash", "url": "https://github.com/gillcash" },
  "homepage": "https://github.com/gillcash/necktie",
  "repository": "https://github.com/gillcash/necktie",
  "license": "MIT",
  "keywords": ["agent-loop", "review", "verification"],
  "commands": "commands/",
  "skills": "skills/",
  "hooks": "hooks/copilot-hooks.json"
}
